{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=msdocs-core-sql-tgo-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-tgo-database;User ID=msdocs-core-sql-tgo-server-admin;Password=6H8FEW3VQA0482KU$"
  }
}